<!DOCTYPE html>
<html>
<body>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<div class="header">
    <img src="/static/purdue_study_chum_logo.png" width="1000" height="100"/>
    <width="1000" height="100" >Subheading/>
</div>
 <div class="row">
    <div class="leftcolumn">

    {% if events|length > 1%}
        {% for event in events %}
            <div class="card">
                <h2>{{ event.assignment }} | {{ event.code }}</h2>
                <p>Professor: {{ event.professor }} </p>
                <p>When: {{ event.date.strftime('%H:%M %m-%d-%y') }} </p>
                <p>Where: {{ event.location }}</p>

                <hr>
                <p>{{ event.description }} </p>
                <hr>
                <small>Posted by {{ event.name }} ({{event.email}})</small>

            </div>
        {% endfor %}
    {% else %}
            <div class="card">
                <p>Sorry, no events available.</p>
            </div>
    {% endif %}


    </div>

    <div class="rightcolumn">
        <div class="card special">
            <form action="/", method="POST">
                <h3>Organize your own event:</h3>
                <p> <input type="text" name="assignment" placeholder="Assignment Name"></p>
                <p><input type="text" name="professor" placeholder="Professor"></p>
                <p><input type="text" name="code" placeholder="Course Code"></p>
                <p><input type="text" name="location" placeholder="Location"></p>
                <p><input type="datetime-local" name="date" placeholder="Date&time"></p>

                <textarea maxlength="300" name="description" placeholder="description"></textarea>

                <p>Your info:</p>
                <p><input type="email" name="email" placeholder="Your Email"></p>
                <p><input type="text" name="name" placeholder="Your Name"></p>

                <input type="submit" />
            </form>
        </div>
    </div>

</div>



<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';
  padding: 100px;
  background-image: url('static/fountain.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* Header/Blog Title */
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 60px;
  text-align: center;
  background-color: rgb(55, 58, 54);
  border: black;
  border-width: 4px;
  border-style: solid;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
padding-top: 30px;
  padding-bottom: 30px;
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
padding-top: 30px;
  padding-bottom: 30px;
  float: left;
  width: 25%;
  padding-left: 100px;
}

/* Fake image */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(55, 58, 54);
  color: white;
  border: black;
  border-width: 10 px;
  border-style: solid;
  padding: 10px;
  margin-top: 10px;
}

.special {
    background-color: rgb(55, 58, 54);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: whitesmoke;
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</body>
</html>